jwt.secret = Q4NSl604sgyHJj1qwEkR3ycUeR4uUAt7WJraD7EN3O9DVM4yyYuHxMEbSF4XXyYJkal13eqgB0F7Bq4Hasdasdasdad
jwt.token-validity-in-seconds = 86400

oauth2.google.client-id=528648234961-6k4pq0do9qqqsjps8vf157vig4tmoqt0.apps.googleusercontent.com
oauth2.google.client-secret=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
oauth2.google.redirect-uri=http://localhost/login/oauth2/code/google

spring.security.oauth2.client.registration.google.client-id=528648234961-6k4pq0do9qqqsjps8vf157vig4tmoqt0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost/login/oauth2/code/google