# Backend

./: README.md
Backend/: .gitignore  build.gradle
Backend/src/main/java/com/example/backend/: BackendApplication.java
Backend/src/main/java/com/example/backend/Controller/: SignController.java  helloController.java
Backend/src/main/java/com/example/backend/DTO/: SignRequest.java  SignResponse.java
Backend/src/main/java/com/example/backend/Domain/: BasetimeEntity.java  config.java
Backend/src/main/java/com/example/backend/Domain/Member/: Authority.java  Member.java  MemberRepository.java
Backend/src/main/java/com/example/backend/Domain/Posts/: Posts.java  PostsRepository.java
Backend/src/main/java/com/example/backend/Domain/Ranking/: Ranking.java  RankingRepository.java
Backend/src/main/java/com/example/backend/Domain/User/: Role.java  User.java  UserRepository.java
Backend/src/main/java/com/example/backend/Entity/: Authority.java  Member.java
Backend/src/main/java/com/example/backend/Repository/: MemberRepository.java
Backend/src/main/java/com/example/backend/Service/: EmailService.java  SignService.java
Backend/src/main/java/com/example/backend/Service/Ranking/: RankingService.java
Backend/src/main/java/com/example/backend/Service/Users/: EmailService.java  SignService.java
Backend/src/main/java/com/example/backend/Service/posts/: PostsService.java
Backend/src/main/java/com/example/backend/Web/: IndexController.java  PostsApiController.java  PostsController.java  SignController.java
Backend/src/main/java/com/example/backend/Web/DTO/: HelloResponseDto.java  PostsListResponseDto.java  PostsRequest.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java  SignRequest.java  SignResponse.java
Backend/src/main/java/com/example/backend/config/: EmailConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/src/main/java/com/example/backend/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
Backend/src/main/java/com/example/backend/unit/: CustomUserDetails.java  JpaUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java  OAuthService.java  RedisUtil.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/app/: index.js
Backend/src/test/java/com/example/backend/: BackendApplicationTests.java
Backend/src/test/java/com/example/backend/Controller/: SignControllerTest.java
(+4 files in other folders)
